# CoffeeMachine

./: README.md  pom.xml
src/main/java/coffeemachine/: AppConfig.java  AppRunner.java  CoffeeMachine.java  Main.java
src/main/java/coffeemachine/helpers/: OrderNameRegistry.java
src/main/java/coffeemachine/shoporderservice/: CustomerService.java  MilkSteamer.java  OrderService.java
src/test/java/coffeemachine/: CoffeeMachineTestSuite.java
